<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/title_evluation"/>

    <!--<android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        app:elevation="@dimen/dp_6"
        android:elevation="@dimen/dp_6"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/alpha_70_white"
        android:background="@color/main_color" />-->

    <com.fire.tableview.view.SelectionLayout
        android:id="@+id/layout_selection"
        android:elevation="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42">

    </com.fire.tableview.view.SelectionLayout>

    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>