<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/title_evluation"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        app:elevation="@dimen/dp_6"
        android:elevation="@dimen/dp_6"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/alpha_70_white"
        android:background="@color/main_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:orientation="vertical"/>
        <View
            android:layout_width="1px"
            android:layout_height="@dimen/dp_50"
            android:background="#cccccc"/>
        <LinearLayout
            android:id="@+id/lin_header_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="3.5"
            android:orientation="vertical">
            <com.fire.tableview.view.MyStyleLayout
                android:id="@+id/layout_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.fire.tableview.view.NoScrollListView
                android:id="@+id/lv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

            <LinearLayout
                android:id="@+id/lin_data_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <com.fire.tableview.view.SyncHorizontalScrollview
                    android:id="@+id/data_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <com.fire.tableview.view.NoScrollListView
                        android:id="@+id/lv_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none"/>
                </com.fire.tableview.view.SyncHorizontalScrollview>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>